{
  "name": "wifi-cli-macos",
  "version": "2.2.0",
  "description": "Wi-Fi CLI MacOS is a command line utility for managing network connections on MacOS",
  "keywords": [
    "cli",
    "mac",
    "macos",
    "network",
    "osx",
    "wifi",
    "wireless"
  ],
  "homepage": "https://github.com/stevelacey/wifi-cli-macos",
  "author": {
    "name": "Steve Lacey",
    "email": "steve@steve.ly",
    "url": "https://steve.ly"
  },
  "license": "MIT",
  "bin": {
    "wifi": "index.js",
    "wifi-cli": "index.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "colors": "^1.1.2",
    "commander": "^14.0.3",
    "qrcode-terminal": "^0.12.0"
  },
  "main": "index.js",
  "type": "module",
  "os": [
    "darwin"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/stevelacey/wifi-cli-macos.git"
  }
}
